customer_churn_prediction/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ churn_data.csv
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в””в”Ђв”Ђ churn_cleaned.csv
в”‚   в””в”Ђв”Ђ resampled/
в”‚       в””в”Ђв”Ђ churn_smote.csv
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_EDA.ipynb
в”‚   в”њв”Ђв”Ђ 02_feature_engineering.ipynb
в”‚   в”њв”Ђв”Ђ 03_smote_balancing.ipynb
в”‚   в”њв”Ђв”Ђ 04_model_training.ipynb
в”‚   в””в”Ђв”Ђ 05_predictions.ipynb            # вњ… added
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”њв”Ђв”Ђ balancing.py
в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в””в”Ђв”Ђ predict.py                      # вњ… added
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ xgb_churn_model.pkl
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ plots/
в”‚   в”‚   в”њв”Ђв”Ђ class_distribution.png
в”‚   в”‚   в”њв”Ђв”Ђ confusion_matrix.png
в”‚   в”‚   в””в”Ђв”Ђ roc_curve.png
в”‚   в””в”Ђв”Ђ reports/
в”‚       в”њв”Ђв”Ђ classification_report.txt
в”‚       в””в”Ђв”Ђ predictions.csv             # вњ… added вЂ” final output
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ main.py