.
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ artifacts
в”‚В В  в”њв”Ђв”Ђ data_ingestion
в”‚В В  в”‚В В  в””в”Ђв”Ђ raw_data.csv
в”‚В В  в”њв”Ђв”Ђ data_transformation
в”‚В В  в”‚В В  в””в”Ђв”Ђ transformed_data.csv
в”‚В В  в”њв”Ђв”Ђ model_evaluation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scores.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ XGBoost_Tuned.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ XGBoost.png
в”‚В В  в””в”Ђв”Ђ model_training
в”‚В В      в”њв”Ђв”Ђ base_model.pkl
в”‚В В      в”њв”Ђв”Ђ best_params.json
в”‚В В      в””в”Ђв”Ђ tuned_model.pkl
в”њв”Ђв”Ђ config
в”‚В В  в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ dvc.yaml
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ 06_22_2026_00_08_33.log
в”‚В В  в”њв”Ђв”Ђ 06_22_2026_00_09_27.log
в”‚В В  в””в”Ђв”Ђ 06_22_2026_00_55_52.log
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ model
в”‚В В  в””в”Ђв”Ђ tuned_model.pkl
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ 01_EDA.ipynb
в”‚В В  в”њв”Ђв”Ђ 02_data_transformation.ipynb
в”‚В В  в”њв”Ђв”Ђ 03_model_training.ipynb
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ processed_data.csv
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в””в”Ђв”Ђ 06_21_2026_15_00_44.log
в”‚В В  в””в”Ђв”Ђ trials.ipynb
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ CustomerChurnPrediction
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_ingestion.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_transformation.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_evaluation.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_training.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_ingestion.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_transformation.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_evaluation.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_training.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init_.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ configuration.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ configuration.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config_entity.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config_entity.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipelines
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_01_data_ingestion.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_02_data_transformation.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_03_model_training.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stage_04_model_evaluation.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_01_data_ingestion.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_02_data_transformation.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_03_model_training.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stage_04_model_evaluation.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ common.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ exception.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ logger.cpython-310.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ common.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ exception.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ logger.py
в”‚В В  в””в”Ђв”Ђ CustomerChurnPrediction.egg-info
в”‚В В      в”њв”Ђв”Ђ dependency_links.txt
в”‚В В      в”њв”Ђв”Ђ PKG-INFO
в”‚В В      в”њв”Ђв”Ђ requires.txt
в”‚В В      в”њв”Ђв”Ђ SOURCES.txt
в”‚В В      в””в”Ђв”Ђ top_level.txt
в””в”Ђв”Ђ template.py